code/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:GCodePlotter.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeFontPainter"
        xmlns:GCodePlotter="clr-namespace:GCodePlotter" x:Class="GCodeFontPainter.MainWindow"
        mc:Ignorable="d"
        Title="GCode Plotter" Width="1200" Height="900">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <Label FontSize="18" FontWeight="Bold">Plotter</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <Label>Plotter COM port:</Label>
                            <TextBox Name="ComPortInput" Text="COM6"/>
                            <Button Content="connect" Name="ButtonConnect"  Margin="5" Click="ButtonConnect_Click"/>

                            <Label>Start position in mm:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">X:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="StartPosXInput" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Text="10"/>
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Y:</Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Name="StartPosYInput" Text="250" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>
                            </Grid>

                            <Button Content="Simulate" Name="ButtonSimulate"  Margin="5"  Click="ButtonSimulate_Click"/>
                            <Button Content="Plot"  Name="ButtonPlot" Margin="5" Click="ButtonPlot_Click" IsEnabled="False"  Background="#FFCBFCCD"/>
                            <Button Content="Cancel" Name="ButtonCancel" Margin="5"  Background="#FFFCBABA" IsEnabled="False" Click="ButtonCancel_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" IsEnabled="False" Name="PositionBox" >
                        <GroupBox.Header>
                            <Label FontSize="18" FontWeight="Bold">Position</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <Button Grid.Row="0" Grid.Column="2" Content="Use as start pos" Name="ButtonUseAsStartPos"  Margin="5" Click="ButtonUseAsStartPos_Click"/>
                            <Controls:ManualMove x:Name="ManualMover"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0">
                        <GroupBox.Header>
                            <Label FontSize="18" FontWeight="Bold">Drawing area</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <Label>Width in millimeter:</Label>
                            <TextBox Name="WidthInput" Text="140" PreviewTextInput="NumberValidationTextBox" TextChanged="SizesChanged"/>
                            <Label>Height in millimeter:</Label>
                            <TextBox Name="HeightInput" Text="210" PreviewTextInput="NumberValidationTextBox" TextChanged="SizesChanged"/>
                            <Label>Raster in millimeter:</Label>
                            <TextBox Name="RasterSizeInput" Text="5" PreviewTextInput="NumberValidationTextBox" TextChanged="SizesChanged"/>
                            <Label>Wrap text:</Label>
                            <CheckBox Content="wrap text at end of line" Name="WrapTextInput" IsChecked="True" Unchecked="WrapTextInput_Checked" Checked="WrapTextInput_Checked" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1">
                        <GroupBox.Header>
                            <Label FontSize="18" FontWeight="Bold">Font</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <Label>Font size:</Label>
                            <TextBox Name="FontSizeInput" Text="8" PreviewTextInput="NumberValidationTextBox" TextChanged="ValuesChanged"/>
                            <Label>Font name:</Label>
                            <Controls:FontSelector x:Name="MyFontSelector" FontChanged="MyFontSelector_FontChanged"   />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Name="Editor">
                    <GroupBox.Header>
                        <Label FontSize="18" FontWeight="Bold">Text to plot</Label>
                    </GroupBox.Header>
                    <TextBox TextWrapping="Wrap" 
                             HorizontalContentAlignment="Stretch" 
                             FontSize="14px" 
                             AcceptsReturn="True"
                             Name="TextInput"
                             TextChanged="ValuesChanged"
                             xml:space="preserve">Lorem ipsum,
dolor sit amet, 
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        </TextBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" >
            <GCodePlotter:PreviewRenderer x:Name="MyPreviewRenderer"   />
            <CheckBox Content="fast preview (lossy but fast)" Margin="3" Name="FastPreviewCheckbox" Checked="FastPreviewCheckbox_Checked" Unchecked="FastPreviewCheckbox_Checked" />
        </Grid>
    </Grid>
</Window>
