code/Controls/ManualMove.xaml

<UserControl x:Class="GCodePlotter.Controls.ManualMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodePlotter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <StackPanel>
        <Label>Manual move:</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">X:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TargetPosXInput" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Text="10"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Y:</Label>
            <TextBox Grid.Row="0" Grid.Column="3" Name="TargetPosYInput" Text="140" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="5" Content="move" Click="ButtonMove_Click"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="2" Content="Y +50" Click="ButtonYPlus50_Click"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="Y +10" Click="ButtonYPlus10_Click"></Button>
            <Button Grid.Row="2" Grid.Column="0" Content="X -50" Click="ButtonXMinus50_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="X -10" Click="ButtonXMinus10_Click"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="X +10" Click="ButtonXPlus10_Click"></Button>
            <Button Grid.Row="2" Grid.Column="4" Content="X +50" Click="ButtonXPlus50_Click"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="Y -10" Click="ButtonYMinus10_Click"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="Y -50" Click="ButtonYMinus50_Click"></Button>
            
        </Grid>
        <Button Content="AutoHome" Margin="5" Click="ButtonAutoHome_Click" />
    </StackPanel>
</UserControl>
